# @dusk-network/pagination

## 5.0.5

### Patch Changes

- 8bd8843d: Release
- Updated dependencies [8bd8843d]
  - @dusk-network/icon@5.0.5
  - @dusk-network/helpers@5.0.5
  - @dusk-network/button@5.0.5
  - @dusk-network/menu@5.0.5

## 5.0.4

### Patch Changes

- fc9a835e: Release
- Updated dependencies [fc9a835e]
  - @dusk-network/icon@5.0.4
  - @dusk-network/helpers@5.0.4
  - @dusk-network/button@5.0.4
  - @dusk-network/menu@5.0.4

## 5.0.3

### Patch Changes

- d19e01e9: Release
- Updated dependencies [d19e01e9]
  - @dusk-network/icon@5.0.3
  - @dusk-network/helpers@5.0.3
  - @dusk-network/button@5.0.3
  - @dusk-network/menu@5.0.3

## 5.0.2

### Patch Changes

- bd6220d3: Release
- Updated dependencies [bd6220d3]
  - @dusk-network/icon@5.0.2
  - @dusk-network/helpers@5.0.2
  - @dusk-network/button@5.0.2
  - @dusk-network/menu@5.0.2

## 5.0.1

### Patch Changes

- f47dbc9c: Release
- Updated dependencies [f47dbc9c]
  - @dusk-network/icon@5.0.1
  - @dusk-network/helpers@5.0.1
  - @dusk-network/button@5.0.1
  - @dusk-network/menu@5.0.1

## 5.0.0

### Minor Changes

- 5a02600a: Release

### Patch Changes

- Updated dependencies [5a02600a]
  - @dusk-network/icon@5.0.0
  - @dusk-network/helpers@5.0.0
  - @dusk-network/button@5.0.0
  - @dusk-network/menu@5.0.0

## 4.6.12

### Patch Changes

- 7e97eb52: Release 4.6.12
- Updated dependencies [7e97eb52]
  - @dusk-network/icon@4.6.12
  - @dusk-network/helpers@4.6.12
  - @dusk-network/button@4.6.12
  - @dusk-network/menu@4.6.12

## 4.6.11

### Patch Changes

- 771245ec: Release
- Updated dependencies [771245ec]
  - @dusk-network/icon@4.6.11
  - @dusk-network/helpers@4.6.11
  - @dusk-network/button@4.6.11
  - @dusk-network/menu@4.6.11

## 4.6.10

### Patch Changes

- 85081744: Release
- Updated dependencies [85081744]
  - @dusk-network/icon@4.6.10
  - @dusk-network/helpers@4.6.10
  - @dusk-network/button@4.6.10
  - @dusk-network/menu@4.6.10

## 4.6.9

### Patch Changes

- fe592f88: Release
- Updated dependencies [fe592f88]
  - @dusk-network/icon@4.6.9
  - @dusk-network/helpers@4.6.9
  - @dusk-network/button@4.6.9
  - @dusk-network/menu@4.6.9

## 4.6.8

### Patch Changes

- c33aa088: Release
- Updated dependencies [c33aa088]
  - @dusk-network/icon@4.6.8
  - @dusk-network/helpers@4.6.8
  - @dusk-network/button@4.6.8
  - @dusk-network/menu@4.6.8

## 4.6.7

### Patch Changes

- 5afbc274: Release
- Updated dependencies [5afbc274]
  - @dusk-network/icon@4.6.7
  - @dusk-network/helpers@4.6.7
  - @dusk-network/button@4.6.7
  - @dusk-network/menu@4.6.7

## 4.6.6

### Patch Changes

- a5caefeb: Release
- Updated dependencies [a5caefeb]
  - @dusk-network/icon@4.6.6
  - @dusk-network/helpers@4.6.6
  - @dusk-network/button@4.6.6
  - @dusk-network/menu@4.6.6

## 4.6.5

### Patch Changes

- 10b60c57: Release
- Updated dependencies [10b60c57]
  - @dusk-network/icon@4.6.5
  - @dusk-network/helpers@4.6.5
  - @dusk-network/button@4.6.5
  - @dusk-network/menu@4.6.5

## 4.6.4

### Patch Changes

- 8c74f26d: Release
- Updated dependencies [8c74f26d]
  - @dusk-network/icon@4.6.4
  - @dusk-network/helpers@4.6.4
  - @dusk-network/button@4.6.4
  - @dusk-network/menu@4.6.4

## 4.6.3

### Patch Changes

- 0dafd544: Release
- Updated dependencies [0dafd544]
  - @dusk-network/icon@4.6.3
  - @dusk-network/helpers@4.6.3
  - @dusk-network/button@4.6.3
  - @dusk-network/menu@4.6.3

## 4.6.2

### Patch Changes

- 182f1ea6: Release
- Updated dependencies [182f1ea6]
  - @dusk-network/icon@4.6.2
  - @dusk-network/helpers@4.6.2
  - @dusk-network/button@4.6.2
  - @dusk-network/menu@4.6.2

## 4.6.1

### Patch Changes

- 88042090: Release
- Updated dependencies [88042090]
  - @dusk-network/icon@4.6.1
  - @dusk-network/helpers@4.6.1
  - @dusk-network/button@4.6.1
  - @dusk-network/menu@4.6.1

## 4.6.0

### Minor Changes

- 9320f3b5: Release

### Patch Changes

- Updated dependencies [9320f3b5]
  - @dusk-network/icon@4.6.0
  - @dusk-network/helpers@4.6.0
  - @dusk-network/button@4.6.0
  - @dusk-network/menu@4.6.0

## 4.5.6

### Patch Changes

- 80a609dd: Release
- Updated dependencies [80a609dd]
  - @dusk-network/icon@4.5.6
  - @dusk-network/helpers@4.5.6
  - @dusk-network/button@4.5.6
  - @dusk-network/menu@4.5.6

## 4.5.5

### Patch Changes

- d326f7f0: Release
- Updated dependencies [d326f7f0]
  - @dusk-network/icon@4.5.5
  - @dusk-network/helpers@4.5.5
  - @dusk-network/button@4.5.5
  - @dusk-network/menu@4.5.5

## 4.5.4

### Patch Changes

- bfca367b: Release
- Updated dependencies [bfca367b]
  - @dusk-network/icon@4.5.4
  - @dusk-network/helpers@4.5.4
  - @dusk-network/button@4.5.4
  - @dusk-network/menu@4.5.4

## 4.5.3

### Patch Changes

- 55558e72: Release
- Updated dependencies [55558e72]
  - @dusk-network/icon@4.5.3
  - @dusk-network/helpers@4.5.3
  - @dusk-network/button@4.5.3
  - @dusk-network/menu@4.5.3

## 4.5.2

### Patch Changes

- b252568f: Release
- Updated dependencies [b252568f]
  - @dusk-network/icon@4.5.2
  - @dusk-network/helpers@4.5.2
  - @dusk-network/button@4.5.2
  - @dusk-network/menu@4.5.2

## 4.5.1

### Patch Changes

- bf08b6df: Release
- Updated dependencies [bf08b6df]
  - @dusk-network/icon@4.5.1
  - @dusk-network/helpers@4.5.1
  - @dusk-network/button@4.5.1
  - @dusk-network/menu@4.5.1

## 4.5.0

### Minor Changes

- 023ecf0d: Release

### Patch Changes

- Updated dependencies [023ecf0d]
  - @dusk-network/icon@4.5.0
  - @dusk-network/helpers@4.5.0
  - @dusk-network/button@4.5.0
  - @dusk-network/menu@4.5.0

## 4.4.0

### Minor Changes

- ca37e869: Release 4.3.0

### Patch Changes

- Updated dependencies [ca37e869]
  - @dusk-network/icon@4.4.0
  - @dusk-network/helpers@4.4.0
  - @dusk-network/button@4.4.0
  - @dusk-network/menu@4.4.0

## 4.3.1

### Patch Changes

- eeac67a4: Release 4.2.1
- Updated dependencies [eeac67a4]
  - @dusk-network/icon@4.3.1
  - @dusk-network/helpers@4.3.1
  - @dusk-network/button@4.3.1
  - @dusk-network/menu@4.3.1

## 4.3.0

### Minor Changes

- 7d390f05: Release 4.3.0

### Patch Changes

- Updated dependencies [7d390f05]
  - @dusk-network/icon@4.3.0
  - @dusk-network/helpers@4.3.0
  - @dusk-network/button@4.3.0
  - @dusk-network/menu@4.3.0

## 4.2.1

### Patch Changes

- b66edd71: Release 4.2.1
- Updated dependencies [b66edd71]
  - @dusk-network/icon@4.2.1
  - @dusk-network/helpers@4.2.1
  - @dusk-network/button@4.2.1
  - @dusk-network/menu@4.2.1

## 4.2.0

### Minor Changes

- 770e3502: Release 4.1.2

### Patch Changes

- Updated dependencies [770e3502]
  - @dusk-network/icon@4.2.0
  - @dusk-network/helpers@4.2.0
  - @dusk-network/button@4.2.0
  - @dusk-network/menu@4.2.0

## 4.1.1

### Patch Changes

- 03b53db4: Release 4.1.1
- Updated dependencies [03b53db4]
  - @dusk-network/icon@4.1.1
  - @dusk-network/helpers@4.1.1
  - @dusk-network/button@4.1.1
  - @dusk-network/menu@4.1.1

## 4.1.0

### Minor Changes

- b8dfbe58: Release 4.1.0

### Patch Changes

- Updated dependencies [b8dfbe58]
  - @dusk-network/icon@4.1.0
  - @dusk-network/helpers@4.1.0
  - @dusk-network/button@4.1.0
  - @dusk-network/menu@4.1.0

## 4.0.6

### Patch Changes

- 72ad415f: Release 4.0.6
- Updated dependencies [72ad415f]
  - @dusk-network/icon@4.0.6
  - @dusk-network/helpers@4.0.6
  - @dusk-network/button@4.0.6
  - @dusk-network/menu@4.0.6

## 4.0.5

### Patch Changes

- 2043c055: Release 4.0.4
- Updated dependencies [2043c055]
  - @dusk-network/icon@4.0.5
  - @dusk-network/helpers@4.0.5
  - @dusk-network/button@4.0.5
  - @dusk-network/menu@4.0.5

## 4.0.4

### Patch Changes

- 0f6d98e6: Release 4.0.4
- Updated dependencies [0f6d98e6]
  - @dusk-network/icon@4.0.4
  - @dusk-network/helpers@4.0.4
  - @dusk-network/button@4.0.4
  - @dusk-network/menu@4.0.4

## 4.0.3

### Patch Changes

- d0bfc346: Release v4.0.3
- Updated dependencies [d0bfc346]
  - @dusk-network/icon@4.0.3
  - @dusk-network/helpers@4.0.3
  - @dusk-network/button@4.0.3
  - @dusk-network/menu@4.0.3

## 4.0.2

### Patch Changes

- b7876f76: Releasing v4.0.2
- Updated dependencies [b7876f76]
  - @dusk-network/icon@4.0.2
  - @dusk-network/helpers@4.0.2
  - @dusk-network/button@4.0.2
  - @dusk-network/menu@4.0.2

## 4.0.1

### Patch Changes

- 3d02510e: Patch release for some boilerplate issues
- Updated dependencies [3d02510e]
  - @dusk-network/icon@4.0.1
  - @dusk-network/helpers@4.0.1
  - @dusk-network/button@4.0.1
  - @dusk-network/menu@4.0.1

## 4.0.0

### Major Changes

- 11a1f850: Release V4

### Minor Changes

- a86c725b: Updating all packages to node modules format

### Patch Changes

- Updated dependencies [11a1f850]
- Updated dependencies [a86c725b]
  - @dusk-network/icon@4.0.0
  - @dusk-network/helpers@4.0.0
  - @dusk-network/button@4.0.0
  - @dusk-network/menu@4.0.0

## 3.0.12

### Patch Changes

- 66d1852b: Minor fixes for search-list component
- Updated dependencies [66d1852b]
  - @dusk-network/icon@3.0.12
  - @dusk-network/helpers@3.0.12
  - @dusk-network/button@3.0.12
  - @dusk-network/menu@3.0.12

## 3.0.11

### Patch Changes

- e82126be: testing changesets
- Updated dependencies [e82126be]
  - @dusk-network/icon@3.0.11
  - @dusk-network/helpers@3.0.11
  - @dusk-network/button@3.0.11
  - @dusk-network/menu@3.0.11

## 3.0.10

### Patch Changes

- 3bdf6fcd: testing changesets
- Updated dependencies [3bdf6fcd]
  - @dusk-network/icon@3.0.10
  - @dusk-network/helpers@3.0.10
  - @dusk-network/button@3.0.10
  - @dusk-network/menu@3.0.10

## 3.0.9

### Patch Changes

- ddcc6129: testing changesets
- Updated dependencies [ddcc6129]
  - @dusk-network/icon@3.0.9
  - @dusk-network/helpers@3.0.9
  - @dusk-network/button@3.0.9
  - @dusk-network/menu@3.0.9

## 3.0.8

### Patch Changes

- 59509914: testing changesets
- 0258743d: testing changesets ci
- Updated dependencies [59509914]
- Updated dependencies [0258743d]
  - @dusk-network/icon@3.0.8
  - @dusk-network/helpers@3.0.8
  - @dusk-network/button@3.0.8
  - @dusk-network/menu@3.0.8

## 3.0.7

### Patch Changes

- 9fa40eb7: testing changesets
- Updated dependencies [9fa40eb7]
  - @dusk-network/icon@3.0.7
  - @dusk-network/helpers@3.0.7
  - @dusk-network/button@3.0.7
  - @dusk-network/menu@3.0.7

## 3.0.6

### Patch Changes

- dc22a3aa: testing changesets
- Updated dependencies [dc22a3aa]
  - @dusk-network/icon@3.0.6
  - @dusk-network/helpers@3.0.6
  - @dusk-network/button@3.0.6
  - @dusk-network/menu@3.0.6

## 3.0.5

### Patch Changes

- 006ffc63: testing changesets
- Updated dependencies [006ffc63]
  - @dusk-network/icon@3.0.5
  - @dusk-network/helpers@3.0.5
  - @dusk-network/button@3.0.5
  - @dusk-network/menu@3.0.5

## 3.0.4

### Patch Changes

- 83b76ba8: testing changesets
- Updated dependencies [83b76ba8]
  - @dusk-network/icon@3.0.4
  - @dusk-network/helpers@3.0.4
  - @dusk-network/button@3.0.4
  - @dusk-network/menu@3.0.4

## 3.0.3

### Patch Changes

- 365e4295: testing changesets
- Updated dependencies [365e4295]
  - @dusk-network/icon@3.0.3
  - @dusk-network/helpers@3.0.3
  - @dusk-network/button@3.0.3
  - @dusk-network/menu@3.0.3

## 3.0.2

### Patch Changes

- d9360f5c: testing changesets
- Updated dependencies [d9360f5c]
  - @dusk-network/icon@3.0.2
  - @dusk-network/helpers@3.0.2
  - @dusk-network/button@3.0.2
  - @dusk-network/menu@3.0.2

## 3.0.1

### Patch Changes

- ac84fdab: testing changesets
- 33c8fedb: testing changesets
- dd790adb: testing changesets
- Updated dependencies [ac84fdab]
- Updated dependencies [33c8fedb]
- Updated dependencies [dd790adb]
  - @dusk-network/icon@3.0.1
  - @dusk-network/helpers@3.0.1
  - @dusk-network/button@3.0.1
  - @dusk-network/menu@3.0.1

## 0.0.1

### Patch Changes

- a10ea514: testing changesets
- 2b3bda0b: testing changesets
- 6d417df2: adding another changest
- Updated dependencies [a10ea514]
- Updated dependencies [2b3bda0b]
- Updated dependencies [6d417df2]
  - @dusk-network/icon@0.0.1
  - @dusk-network/helpers@0.0.1
  - @dusk-network/button@0.0.1
  - @dusk-network/menu@0.0.1

